<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>100</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>1.0
Akun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>2.0
Barang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>480</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>3.0
Pemesanan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>330</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Barang</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>330</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Barang</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>400</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>t_barang
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Data 
Barang</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Barang</panel_attributes>
    <additional_attributes>110.0;50.0;110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>620</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>t_pemesanan
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>580</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Data Pemesanan</panel_attributes>
    <additional_attributes>30.0;70.0;90.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>360</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Membuat Pemesanan</panel_attributes>
    <additional_attributes>340.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>350</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Konfirmasi Pemesanan</panel_attributes>
    <additional_attributes>10.0;180.0;280.0;180.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>350</y>
      <w>330</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Data Pemesanan</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;200.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>130</y>
      <w>370</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Akun</panel_attributes>
    <additional_attributes>290.0;200.0;290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>t_users
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
Data 
Akun</panel_attributes>
    <additional_attributes>10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Registrasi</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Data Login</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>380</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Informasi Registrasi</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>90</y>
      <w>430</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Informasi Login</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>110</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Informasi Login</panel_attributes>
    <additional_attributes>320.0;220.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>90</y>
      <w>440</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Data Login</panel_attributes>
    <additional_attributes>350.0;240.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
